# Magic-Circle

./: .gitignore  LICENSE  build.gradle  gradle.properties  runClient.launch  runData.launch  runServer.launch  settings.gradle
src/main/java/mfrf/magic_circle/: Config.java  CreativeTab.java  MagicCircle.java  Magic_circle.java
src/main/java/mfrf/magic_circle/block/: BlockBase.java  NamedContainerTileBase.java  ResearchTable.java  TestBlock.java  TestSender.java  TileBase.java  VerifyButton.java
src/main/java/mfrf/magic_circle/block/magic_assemby_table/: BlockMagicModelAssemblyTable.java  TERMagicModelAssemblyTable.java  TileMagicModelAssemblyTable.java
src/main/java/mfrf/magic_circle/block/magic_construct_table/: BlockMagicConstructTable.java  BlockMagicModelAssemblyTable.java  BlockMagicModelConstructTable.java  TERMagicModelAssemblyTable.java  TileMagicModelAssemblyTable.java  TileMagicModelConstructTable.java
src/main/java/mfrf/magic_circle/block/magic_engraver/: BlockMagicEngraver.java  TileMagicEngraver.java
src/main/java/mfrf/magic_circle/block/projector/: BlockProjector.java  TERProjector.java  TileProjector.java
src/main/java/mfrf/magic_circle/block/research_table/: ResearchTable.java  TileResearchTable.java
src/main/java/mfrf/magic_circle/block/resources/: MagicCrystalOre.java
src/main/java/mfrf/magic_circle/block/technical_blocks/: BlockRune.java
src/main/java/mfrf/magic_circle/entity/: EntityMagicCircle.java  EntityMagicCircleBase.java
src/main/java/mfrf/magic_circle/entity/barrage/: DanmakuEntity.java  EntityDamageSourceDanmaku.java  ModelDanmakuEntity.java  RenderDanmakuEntity.java
src/main/java/mfrf/magic_circle/entity/magic_circle_base/: EntityMagicCircle.java  (+5 more)
src/main/java/mfrf/magic_circle/events/: BiomeLoadingEventHandler.java  ClientEventHandler.java  CommonSetUpEvent.java  InGameCaches.java  InWorldRenderingMagics.java
src/main/java/mfrf/magic_circle/gui/: ContainerBase.java  ResearchTable.java  ScreenBase.java
src/main/java/mfrf/magic_circle/interfaces/: IComfortableCapabilityStorage.java  IConfortableCapabilityStorage.java  IMagicContainerItem.java  IMagicalItem.java  ITestSubType.java  ItemMagicArmorMatrial.java  MatrixObjectComponent.java  RenderFunc.java
src/main/java/mfrf/magic_circle/item/: GemBase.java  ItemBase.java  ItemStaff.java  RevalStaff.java
src/main/java/mfrf/magic_circle/json_recipe_configs/: JsonConfigBase.java  JsonConfigGemEffect.java  JsonConfigItemResearch.java
src/main/java/mfrf/magic_circle/knowledges/: PlayerKnowledges.java  ResearchBase.java  ResearchBehavior.java
src/main/java/mfrf/magic_circle/magicutil/: BGMPreferences.java  BaguaPrefer.java  DecimalMagicMatrix6By6.java  DecimalMagicMatrixNByN.java  EightDiragramsPrefer.java  Invoker.java  MagicMatrix6By6.java  MagicMatrixNByN.java  MagicModelBase.java  MagicNodeBase.java  MagicStream.java  ObjectMatrixNbyN.java  RGBA.java  Receiver.java  Utils.java
src/main/java/mfrf/magic_circle/registry_lists/: Blocks.java  Capabilities.java  Entities.java  Features.java  GuiContainers.java  Items.java  JsonConfigs.java  Researches.java  Sounds.java  TileEntities.java
src/main/java/mfrf/magic_circle/rendering/: BezierCurveObject.java  CircleObject.java  CoordinatesObject.java  ImageObject.java  LineObject.java  MagicCircleComponentBase.java  MagicCircleObject.java  MagicCircleObjectBase.java  MagicCircleRenderBase.java  RenderTypes.java
src/main/java/mfrf/magic_circle/util/: CachedEveryThingForClient.java  ClientEventHandler.java  Colors.java  EffectiveItemContainer.java  GemContainer.java  InkBottleImplement.java  MagicalItemContainer.java  MagicalItemSimpleImplement.java  MathUtil.java  NBTUtil.java  PositionExpression.java  RenderCache.java  Utils.java  effectiveItemContainer.java
src/main/java/mfrf/magic_circle/vein/: EndCrystalVein.java  NetherCrystalVein.java
src/main/java/mfrf/magic_circle/world_saved_data/: CachedMagicModels.java  PlayerKnowledge.java  StoredMagicModels.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/magic_circle/: sounds.json
src/main/resources/assets/magic_circle/blockstates/: assembly_table.json  block_magic_crystal.json  magic_crystal_ore.json  magic_engraver.json  projector.json  rune.json  verify_button.json
src/test/java/: ExpressionTest.java
策划相关/数据包示例/gem_effect/: dimanond_test.json
策划相关/数据包示例/item_research/: test_search.json
(+147 files in other folders)
