buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'mfrf' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'magic_circle'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {

    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.console.level', 'debug'

        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url 'https://maven.blamejared.com' }
    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases'
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
    compileOnly 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    runtimeOnly 'com.googlecode.efficient-java-matrix-library:ejml:0.24'
    compileOnly 'com.googlecode.aviator:aviator:5.0.0'
    runtimeOnly 'com.googlecode.aviator:aviator:5.0.0'
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curious_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curious_version}:api")
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-51:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-51")
    compile fg.deobf("icyllis.modernui:ModernUI-Forge:${modernui_version}")
    compile fg.deobf("icyllis.modernui:ModernUI-Forge:${modernui_version}@pom")
//    compile fg.deobf("com.youbenzi:MDTool:1.2.4")
//    compileOnly fg.deobf("icyllis.modernui:ModernUI-Forge:${modernui_version}")
//    runtimeOnly fg.deobf("icyllis.modernui:ModernUI-Forge:${modernui_version}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Vendor"    : "examplemodsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "examplemodsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
